/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProjectCPP-3438.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP\Intermediate\Build\Win64\MyProjectCPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP\MyProjectCPP.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP\MyProjectCPPGameModeBase.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP\NewActorComponent.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP\MyProjectCPP.init.gen.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP\MyProjectCPPGameModeBase.gen.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP\NewActorComponent.gen.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP\Default.rc2.res"
/OUT:"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP\UE4Editor-MyProjectCPP-3438.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProjectCPP