/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProjectCPP2-3109.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP2\Intermediate\Build\Win64\MyProjectCPP2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP2\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP2\MyProjectCPP2.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP2\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP2\MyProjectCPP2GameModeBase.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP2\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP2\NewActorComponent.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP2\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP2\MyProjectCPP2.init.gen.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP2\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP2\MyProjectCPP2GameModeBase.gen.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP2\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP2\NewActorComponent.gen.cpp.obj"
"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP2\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP2\Default.rc2.res"
/OUT:"C:\Users\Admin\Documents\GitHub\pong\MyProjectCPP2\Intermediate\Build\Win64\UE4Editor\Development\MyProjectCPP2\UE4Editor-MyProjectCPP2-3109.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProjectCPP2